description "Alpenhorn: announce files to the DB"
author  "CHIME Collaboration of Awesome People"

start on runlevel [234]
stop on runlevel [0156]

# Respawn at most once a minute
respawn
respawn limit 1 60

env ALPENHORN_LOG_FILE=/var/log/alpenhorn/alpenhornd.log
env ALPENHORN_IMPORT_RECORD=/etc/alpenhornd_import.dat

exec alpenhornd
